<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/img/favicon-32x32.png"
    />

    <link rel="stylesheet" href="assets/css/style.css" />

    <title>Frontend Mentor | Ping coming soon page</title>
    <style>
      @import url(https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@300;600;700&display=swap);
      .template-mobile,
      main {
        height: 1624px;
        width: 750px;
      }
      .btn,
      .icon {
        cursor: pointer;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      :root {
        --blue: hsl(223, 87%, 63%);
        --pale-blue: hsl(223, 100%, 88%);
        --light-red: hsl(354, 100%, 66%);
        --Gray: hsl(0, 0%, 59%);
        --very-dark-blue: hsl(209, 33%, 12%);
      }
      footer {
        display: none;
      }
      .template-mobile {
        position: absolute;
        margin: 0 auto;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        z-index: -1;
        opacity: 1;
      }
      body {
        font-family: 'Libre Franklin', sans-serif;
      }
      main {
        margin: 0 auto 0 -0.5rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
      }
      main h1 {
        margin-top: 10rem;
        font-size: 2.5rem;
        text-transform: uppercase;
      }
      main h1 span {
        color: var(--blue);
      }
      main h3 {
        font-weight: 300;
        margin-top: 4.2rem;
        font-size: 2.8rem;
      }
      main h3 span {
        font-weight: 700;
      }
      main p.description {
        margin-top: 2.3rem;
        font-size: 1.5rem;
      }
      .inputbox {
        width: 75%;
      }
      main .email_input,
      main .email_input:active,
      main .email_input:focus {
        margin-top: 4rem;
        margin-left: 0.1rem;
        width: 100%;
        padding: 1.5rem 4rem;
        font-size: 1.5rem;
        font-weight: 300;
        border: 3px solid var(--blue);
        outline: 0;
        border-radius: 2.5rem;
      }
      main.red .email_input,
      main.red .email_input:focus {
        border: 3px solid var(--light-red);
      }
      .btn {
        width: 100%;
        margin-left: 0.1rem;
        margin-top: 1.3rem;
        background-color: var(--blue);
        color: #fff;
        font-size: 1.6rem;
        font-weight: 500;
        padding: 1.7rem 0;
        outline: 0;
        border: none;
        border-radius: 5rem;
        transition: background 0.3s;
        box-shadow: 0 10px 15px var(--pale-blue);
      }
      .btn:hover {
        background: var(--pale-blue);
      }
      main img {
        max-width: 100%;
        margin-top: 8.4rem;
        padding-left: 3.6rem;
        padding-right: 3.6rem;
        opacity: 0.6;
      }
      main.red img {
        margin-top: 4.2rem;
      }
      .social-icons {
        display: flex;
        column-gap: 1.6rem;
        margin-top: 15.2rem;
      }
      .icon {
        color: var(--blue);
        border-radius: 50%;
        font-size: 2rem;
        border: 2px solid var(--pale-blue);
        padding: 0.8rem;
        transition: background 0.3s, color 0.3s;
      }
      .icon:hover {
        color: #fff;
        background-color: var(--blue);
      }
      .copy {
        font-size: 1.25rem;
        color: var(--Gray);
        margin-top: 3.5rem;
      }
      .alert {
        margin-top: 0.95rem;
        font-size: 1.3rem;
        color: var(--light-red);
        font-style: italic;
        margin-bottom: 1.4rem;
        display: none;
      }
      @media screen and (min-width: 768px) {
        .template-mobile {
          background: url('../../design/desktop-hover-error-states.jpg');
          position: absolute;
          width: 1440px;
          height: 1024px;
          margin: 0 auto;
          top: 0;
          left: 50%;
          transform: translateX(-50%);
          z-index: -1;
          opacity: 1;
        }
        main {
          height: auto;
          width: 100%;
          margin: 0 auto;
          display: flex;
          flex-direction: column;
          align-items: center;
          text-align: center;
        }
        main h1 {
          margin-top: 5rem;
          font-size: 2rem;
        }
        main h3 {
          margin-top: 2.75rem;
          font-size: 3rem;
        }
        main p.description {
          margin-top: 0.85rem;
          font-size: 1.23rem;
        }
        main img,
        main.red img {
          margin-top: 2.8rem;
        }
        .inputbox {
          display: flex;
          align-items: center;
          column-gap: 1rem;
          max-width: 630px;
          margin: 2.5rem auto;
          position: relative;
        }
        .inputbox .btn,
        .inputbox input {
          margin: 0;
        }
        main .email_input,
        main .email_input:active,
        main .email_input:focus {
          margin-top: 0;
          flex: 2.3;
          padding: 1rem;
          border: 2px solid var(--blue);
          font-size: 1.1rem;
        }
        main.red .email_input,
        main.red .email_input:focus {
          border: 2px solid var(--light-red);
        }
        .inputbox .btn {
          flex: 1;
          font-size: 1.1rem;
          padding: 1rem;
        }
        main img {
          max-width: 47rem;
          opacity: 0.6;
        }
        .social-icons {
          display: flex;
          column-gap: 0.8rem;
          margin-top: 4.7rem;
        }
        .icon {
          font-size: 1rem;
          border: 1.5px solid var(--pale-blue);
          padding: 0.4rem;
        }
        .copy {
          font-size: 0.75rem;
          margin-top: 1.65rem;
          margin-bottom: 2rem;
        }
        main.red .alert {
          display: block;
          position: absolute;
          top: 3rem;
          left: 1.55rem;
          font-size: 0.78rem;
        }
        main.red .social-icons {
          margin-top: 4.6rem;
        }
        main.red .copy {
          margin-top: 1.65rem;
        }
      }
    </style>
  </head>
  <body>
    <!-- <div class="template-mobile"></div> -->
    <main>
      <header>
        <h1>Ping<span>.</span></h1>
        <h2>We are launching <span>soon!</span></h2>
        <p class="description">Subscribe and get notified</p>
      </header>
      <div class="inputbox">
        <label for="email">Email:</label>
        <input type="email" class="email_input red" name="email" id="email" />
        <p class="alert">Please provide a valid email address</p>
        <button class="btn" id="btn">Notify Me</button>
      </div>
      <img
        src="assets/img/illustration-dashboard.png"
        alt="Illustration dashboard"
      />
      <div class="social-icons">
        <ion-icon
          name="logo-facebook"
          class="icon md hydrated"
          role="img"
          aria-label="Facebook"
        ></ion-icon>
        <ion-icon
          name="logo-twitter"
          class="icon md hydrated"
          role="img"
          aria-label="Twitter"
        ></ion-icon>
        <ion-icon
          name="logo-instagram"
          class="icon md hydrated"
          role="img"
          aria-label="Instagram"
        ></ion-icon>
      </div>
      <p class="copy">&copy; Copyright Ping. All rights reserved.</p>
    </main>

    <footer>
      <p class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="https://github.com/pettik/">Petr Bednarski</a>.
      </p>
    </footer>

    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>

    <script>
      'use strict';
      document.addEventListener('DOMContentLoaded', function () {
        const emailInput = document.getElementById('email');
        const alertParagraph = document.querySelector('.alert');
        const mainContent = document.querySelector('main');

        document.getElementById('btn').addEventListener('click', function () {
          const emailValue = emailInput.value.trim();
          const emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;

          if (emailValue === '' || !emailPattern.test(emailValue)) {
            mainContent.classList.add('red');
            alertParagraph.style.display = 'block';
          } else {
            mainContent.classList.remove('red');
            alertParagraph.style.display = 'none';
          }
        });
      });
    </script>
  </body>
</html>
